# AndroidUI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/demo/: BaseRvAdapter.kt  Extends.kt  HeartActivity.kt  IntroductionActivity.kt  MainActivity.kt  NavigationLayoutManager.kt  QQLayoutManager.kt  RuleActivity.kt  ShakeImgActivity.kt  UiListAdapter.kt
app/src/main/java/com/czy/demo/activity/: FlowLayoutActivity.kt  HeartActivity.kt  IntroductionActivity.kt  MainActivity.kt  ManagerLayoutActivity.kt  QQCardActivity.kt  RuleActivity.kt  ShakeImgActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/czy/demo/adapter/: BaseRvAdapter.kt  GalleryPagerAdapter.kt  MeiNvListAdapter.kt  UiListAdapter.kt
app/src/main/java/com/czy/ui/: MainActivity.kt
app/src/main/res/layout/: activity_dian_dian.xml  activity_flow_layout.xml  activity_heart.xml  activity_introduction.xml  activity_main.xml  activity_manager_layout.xml  activity_qqcard.xml  activity_rule.xml  activity_shake_img.xml  activity_view_pager.xml  layout_item_flow.xml  layout_item_meinv.xml  layout_item_ui.xml  layout_item_vp.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
